{
  "expo": {
    "name": "AI Act Check",
    "slug": "ai-act-check",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ai-act-check",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e88e5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eddyazebaze.aiactcheck"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1e88e5"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.eddyazebaze.aiactcheck"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
